# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_tracking
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-01 02:19+0000\n"
"PO-Revision-Date: 2017-12-01 02:19+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Croatian (Croatia) (https://www.transifex.com/oca/teams/23907/"
"hr_HR/)\n"
"Language: hr_HR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. module: mail_tracking
#: model:ir.model.fields,help:mail_tracking.field_mail_tracking_email_state
msgid ""
" * The 'Error' status indicates that there was an error when trying to sent "
"the email, for example, 'No valid recipient'\n"
" * The 'Sent' status indicates that message was succesfully sent via "
"outgoing email server (SMTP).\n"
" * The 'Delivered' status indicates that message was succesfully delivered "
"to recipient Mail Exchange (MX) server.\n"
" * The 'Opened' status indicates that message was opened or clicked by "
"recipient.\n"
" * The 'Rejected' status indicates that recipient email address is "
"blacklisted by outgoing email server (SMTP). It is recomended to delete this "
"email address.\n"
" * The 'Spam' status indicates that outgoing email server (SMTP) consider "
"this message as spam.\n"
" * The 'Unsubscribed' status indicates that recipient has requested to be "
"unsubscribed from this message.\n"
" * The 'Bounced' status indicates that message was bounced by recipient Mail "
"Exchange (MX) server.\n"
" * The 'Soft bounced' status indicates that message was soft bounced by "
"recipient Mail Exchange (MX) server.\n"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Bounce"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_bounce_description
msgid "Bounce description"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_bounce_type
msgid "Bounce type"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.email,state:0
msgid "Bounced"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Click"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.event,event_type:0
msgid "Clicked"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_url
msgid "Clicked URL"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "Country"
msgstr "Država"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_create_uid
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_create_date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_create_date
msgid "Created on"
msgstr "Kreirano"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_date
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Date"
msgstr "Datum"

#. module: mail_tracking
#: selection:mail.tracking.event,event_type:0
msgid "Deferral"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: selection:mail.tracking.email,state:0
msgid "Deferred"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: selection:mail.tracking.email,state:0
#: selection:mail.tracking.event,event_type:0
msgid "Delivered"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_display_name
msgid "Display Name"
msgstr "Naziv"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_display_name
msgid "Display name"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_mail_id
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Email"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner_email_bounced
#: model:ir.model.fields,field_description:mail_tracking.field_res_users_email_bounced
#: model:ir.ui.view,arch_db:mail_tracking.view_res_partner_filter
msgid "Email bounced"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner_email_score
#: model:ir.model.fields,field_description:mail_tracking.field_res_users_email_score
msgid "Email score"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_form
#: selection:mail.tracking.email,state:0
msgid "Error"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_error_smtp_server
msgid "Error SMTP server"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_error_description
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_error_description
msgid "Error description"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_error_details
msgid "Error details"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_error_type
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_error_type
msgid "Error type"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_event_type
msgid "Event type"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Failed"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Group By"
msgstr "Prupiraj po"

#. module: mail_tracking
#: selection:mail.tracking.event,event_type:0
msgid "Hard bounce"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_id
msgid "ID"
msgstr "ID"

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "IP"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_mobile
msgid "Is mobile?"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email___last_update
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event___last_update
msgid "Last Modified on"
msgstr "Zadnje modificirano"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_write_uid
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_write_uid
msgid "Last Updated by"
msgstr "Zadnji ažurirao"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_write_date
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_write_date
msgid "Last Updated on"
msgstr "Zadnje ažurirano"

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_tracking_email
msgid "MailTracking email"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "MailTracking email search"
msgstr ""

#. module: mail_tracking
#: model:ir.actions.act_window,name:mail_tracking.action_view_mail_tracking_email
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
msgid "MailTracking emails"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_tracking_event
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_form
msgid "MailTracking event"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "MailTracking event search"
msgstr ""

#. module: mail_tracking
#: model:ir.actions.act_window,name:mail_tracking.action_view_mail_tracking_event
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "MailTracking events"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_message
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_mail_message_id
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_tracking_email_id
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Message"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/mail_tracking.js:48
#, python-format
msgid "Message tracking"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Month"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "OS"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: selection:mail.tracking.event,event_type:0
msgid "Open"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.email,state:0
msgid "Opened"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_os_family
msgid "Operating system family"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_res_partner
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_partner_id
msgid "Partner"
msgstr "Partner"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_recipient
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Recipient"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_recipient
msgid "Recipient email"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_recipient_address
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_recipient_address
msgid "Recipient email address"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.email,state:0
#: selection:mail.tracking.event,event_type:0
msgid "Rejected"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_smtp_server
msgid "SMTP server"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_tree
msgid "Sender"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_sender
msgid "Sender email"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: selection:mail.tracking.email,state:0
#: selection:mail.tracking.event,event_type:0
msgid "Sent"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.event,event_type:0
msgid "Soft bounce"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.email,state:0
msgid "Soft bounced"
msgstr ""

#. module: mail_tracking
#: selection:mail.tracking.email,state:0
#: selection:mail.tracking.event,event_type:0
msgid "Spam"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_state
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "State"
msgstr "Oblast/Županija"

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_name
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
msgid "Subject"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_time
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_time
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Time"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/xml/mail_tracking.xml:46
#, python-format
msgid "To:"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.menu,name:mail_tracking.menu_mail_tracking_email
#: model:ir.ui.view,arch_db:mail_tracking.view_partner_form
msgid "Tracking emails"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_res_partner_tracking_emails_count
#: model:ir.model.fields,field_description:mail_tracking.field_res_users_tracking_emails_count
msgid "Tracking emails count"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_tracking_event_ids
#: model:ir.ui.menu,name:mail_tracking.menu_mail_tracking_event
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
msgid "Tracking events"
msgstr ""

#. module: mail_tracking
#. openerp-web
#: code:addons/mail_tracking/static/src/js/mail_tracking.js:28
#, python-format
msgid "Tracking partner"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Type"
msgstr "Tip"

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "URL"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_email_timestamp
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_timestamp
msgid "UTC timestamp"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "Unsubscribe"
msgstr ""

#. module: mail_tracking
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_search
#: selection:mail.tracking.email,state:0
#: selection:mail.tracking.event,event_type:0
msgid "Unsubscribed"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_ip
msgid "User IP"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_user_agent
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_email_form
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_tree
msgid "User agent"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_ua_family
msgid "User agent family"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_ua_type
#: model:ir.ui.view,arch_db:mail_tracking.view_mail_tracking_event_search
msgid "User agent type"
msgstr ""

#. module: mail_tracking
#: model:ir.model.fields,field_description:mail_tracking.field_mail_tracking_event_user_country_id
msgid "User country"
msgstr ""

#. module: mail_tracking
#: model:ir.model,name:mail_tracking.model_ir_mail_server
msgid "ir.mail_server"
msgstr ""
