# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_mailing_custom_unsubscribe
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-26 01:46+0000\n"
"PO-Revision-Date: 2018-02-26 01:46+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Romanian (https://www.transifex.com/oca/teams/23907/ro/)\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1));\n"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_mailing_list_id
msgid "(Un)subscribed mass mailing list, if any."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_unsubscriber_id
msgid "(Un)subscriber"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.actions.act_window,name:mass_mailing_custom_unsubscribe.mail_unsubscription_action
#: model:ir.ui.menu,name:mass_mailing_custom_unsubscribe.mail_unsubscription_menu
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_graph
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_pivot
msgid "(Un)subscriptions"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_action
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Action"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.reason
msgid ""
"Before unsubscribing, could you please tell us why do you want to "
"unsubscribe?"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_details_required
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_details_required
msgid "Check to ask for more details when this reason is selected."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_create_uid
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_create_uid
msgid "Created by"
msgstr "Creat de"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_create_date
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_create_date
msgid "Created on"
msgstr "Creat la"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_date
msgid "Date"
msgstr "Data"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_details
msgid "Details"
msgstr "Detalii"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_details_required
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_details_required
msgid "Details required"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_display_name
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_display_name
msgid "Display Name"
msgstr "Nume Afişat"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_mass_mailing_list_not_cross_unsubscriptable
msgid "Don't show this list in the other unsubscriptions"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_email
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Email"
msgstr "Email"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Group by"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_metadata
msgid "HTTP request metadata used when creating this record."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.reason
msgid "I am unsubscribing because..."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:mail.unsubscription.reason,name:mass_mailing_custom_unsubscribe.reason_not_requested
msgid "I did not request this"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:mail.unsubscription.reason,name:mass_mailing_custom_unsubscribe.reason_too_many
msgid "I get too many emails"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:mail.unsubscription.reason,name:mass_mailing_custom_unsubscribe.reason_not_interested
msgid "I'm not interested"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_id
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_id_2879
msgid "ID"
msgstr "ID"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_mass_mailing_list_not_cross_unsubscriptable
msgid ""
"If you mark this field, this list won't be shown when unsubscribing from "
"other mailing list, in the section: 'Is there any other mailing list you "
"want to leave?'"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription___last_update
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason___last_update
msgid "Last Modified on"
msgstr "Ultima actualizare în"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_write_uid
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_write_uid
msgid "Last Updated by"
msgstr "Ultima actualizare făcută de"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_write_date
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_write_date
msgid "Last Updated on"
msgstr "Ultima actualizare la"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model,name:mass_mailing_custom_unsubscribe.model_mail_mass_mailing_list
msgid "Mailing List"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.reason_form
msgid "Mailing Unsubscription"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_mailing_list_id
msgid "Mailing list"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model,name:mass_mailing_custom_unsubscribe.model_mail_mass_mailing
msgid "Mass Mailing"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_mass_mailing_id
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Mass mailing"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_mass_mailing_id
msgid "Mass mailing from which he was unsubscribed."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_metadata
msgid "Metadata"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Month"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_details
msgid "More details on why the unsubscription was made."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_name
msgid "Name"
msgstr "Nume"

#. module: mass_mailing_custom_unsubscribe
#: model:mail.unsubscription.reason,name:mass_mailing_custom_unsubscribe.reason_other
msgid "Other reason"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model,name:mass_mailing_custom_unsubscribe.model_mail_mail
msgid "Outgoing Mails"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: code:addons/mass_mailing_custom_unsubscribe/models/mail_unsubscription.py:76
#, python-format
msgid "Please indicate why are you unsubscribing."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: code:addons/mass_mailing_custom_unsubscribe/models/mail_unsubscription.py:85
#, python-format
msgid "Please provide details on why you are unsubscribing."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_sequence
msgid "Position of the reason in the list."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_id
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Reason"
msgstr "Motivul"

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,field_description:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_sequence
msgid "Sequence"
msgstr "Secventa"

#. module: mass_mailing_custom_unsubscribe
#: selection:mail.unsubscription,action:0
msgid "Subscription"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.reason_form
msgid "Thank you!"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.reason_form
msgid "Unsubscribe now"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: selection:mail.unsubscription,action:0
msgid "Unsubscription"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.actions.act_window,name:mass_mailing_custom_unsubscribe.mail_unsubscription_reason_action
#: model:ir.ui.menu,name:mass_mailing_custom_unsubscribe.mail_unsubscription_reason_menu
msgid "Unsubscription Reasons"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_action
msgid "What did the (un)subscriber choose to do."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_unsubscriber_id
msgid "Who was subscribed or unsubscribed."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model.fields,help:mass_mailing_custom_unsubscribe.field_mail_unsubscription_reason_id
msgid "Why the unsubscription was made."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.ui.view,arch_db:mass_mailing_custom_unsubscribe.mail_unsubscription_view_search
msgid "Year"
msgstr "An"

#. module: mass_mailing_custom_unsubscribe
#. openerp-web
#: code:addons/mass_mailing_custom_unsubscribe/static/src/js/unsubscribe.js:99
#, python-format
msgid "Your changes have been saved."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#. openerp-web
#: code:addons/mass_mailing_custom_unsubscribe/static/src/js/unsubscribe.js:114
#, python-format
msgid "Your changes have not been saved, try again later."
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model,name:mass_mailing_custom_unsubscribe.model_mail_unsubscription
msgid "mail.unsubscription"
msgstr ""

#. module: mass_mailing_custom_unsubscribe
#: model:ir.model,name:mass_mailing_custom_unsubscribe.model_mail_unsubscription_reason
msgid "mail.unsubscription.reason"
msgstr ""
